# Spark-Present-Project-Encrypted-

./: .classpath  .project  individual_profile_schema_100.txt  migration.properties  pom.xml
src/main/java/com/exf/HdfsUpdate/: HDFSUpdate.java
src/main/java/com/exf/Utils/: Migrationvar.java
src/main/java/com/exf/apicall/: DB2API.java  Txt2API.java
src/main/java/com/exf/spark/: Spark2Hive.java
src/main/resources/: log4j.properties
