hive.metastore.uris=thrift://192.168.0.184:9083
hdfs.path=hdfs://192.168.0.184:8020/user/cloudera/
text.filepath=/home/exa1/Desktop/individual_profile_schema_100.txt
JDBC.url_Port=
JDBC.username=
JDBC.password=
JDBC.source.databasename=individual_profile_schema_src
JDBC.source.tablename=individual_profile_schema_src
JDBC.target.databasename=individual_profile_schema_tar
JDBC.target.tablename=individual_profile_schema_tar
storage.type=DB #Text
db.type=hive #Text
ApplicationID=5
APIJarIP=localhost
Migration.Tablename=individual_profile_schema
EncryptColumnNames=first_name,last_name,gender,birthday,email_address



